<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 973 190	</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 322 692</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>